# easy-signin-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/sudodevoss/modules/networking/core/: BaseJsonParser.kt  BaseNetworking.kt
src/main/kotlin/com/sudodevoss/modules/networking/data/account/datasource/: AccountDataSource.kt  AccountDataSourceImpl.kt
src/main/kotlin/com/sudodevoss/modules/networking/data/account/repository/: AccountRepositoryImpl.kt
src/main/kotlin/com/sudodevoss/modules/networking/data/account/usecases/: FetchUserInfoUseCaseImpl.kt  UpdateUserInfoUseCaseImpl.kt
src/main/kotlin/com/sudodevoss/modules/networking/data/authentication/datasource/: AuthenticationDataSource.kt  AuthenticationRemoteDataSourceImpl.kt
src/main/kotlin/com/sudodevoss/modules/networking/data/authentication/repository/: AuthenticationRepositoryImpl.kt
src/main/kotlin/com/sudodevoss/modules/networking/data/authentication/usecases/: LoginUseCaseImpl.kt  RegisterUseCaseImpl.kt  ResetPasswordUseCaseImpl.kt
src/main/kotlin/com/sudodevoss/modules/networking/data/common/datasource/: CacheDataSource.kt
src/main/kotlin/com/sudodevoss/modules/networking/data/common/exceptions/: ServerException.kt  UnAuthorizedException.kt
src/main/kotlin/com/sudodevoss/modules/networking/domain/account/models/: UserEntity.kt
src/main/kotlin/com/sudodevoss/modules/networking/domain/account/repository/: AccountRepository.kt
src/main/kotlin/com/sudodevoss/modules/networking/domain/account/usecases/: FetchUserInfoUseCase.kt  UpdateUserInfoUseCase.kt
src/main/kotlin/com/sudodevoss/modules/networking/domain/authentication/models/: AuthenticationResponseEntity.kt  LoginRequestEntity.kt  RegisterRequestEntity.kt
src/main/kotlin/com/sudodevoss/modules/networking/domain/authentication/repository/: AuthenticationRepository.kt
src/main/kotlin/com/sudodevoss/modules/networking/domain/authentication/usecases/: LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
src/main/kotlin/com/sudodevoss/modules/networking/domain/common/models/: Result.kt
src/main/kotlin/com/sudodevoss/modules/networking/extensions/: ClassExtensions.kt  ResponseExtension.kt
src/main/kotlin/com/sudodevoss/modules/networking/ioc/: DIConfigurator.kt
src/test/kotlin/com/sudodevoss/modules/networking/common/models/: ResultTestImpl.kt
src/test/kotlin/com/sudodevoss/modules/networking/core/: BaseJsonParserTestImpl.kt  BaseNetworkingMockConfigurator.kt  BaseNetworkingTest.kt  DIConfiguratorTestImpl.kt
src/test/kotlin/com/sudodevoss/modules/networking/data/account/datasource/: AccountDataSourceTestImpl.kt  AccountDataSourceTestImplFailure.kt
(+11 files in other folders)
