plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id "org.jetbrains.kotlin.kapt" version "1.5.0"
    id 'jacoco'
    id "org.barfuin.gradle.jacocolog" version "1.2.3"
}

group 'com.sudodevoss.easysignin'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

jacocoTestReport {
    reports {
        csv.enabled true
        csv.destination file("${buildDir}/jacocoCsv")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/AuthenticationResponseEntityJsonAdapter**',
                              '**/LoginRequestEntityJsonAdapter**',
                              '**/RegisterRequestEntityJsonAdapter**',
                              '**/UserEntityJsonAdapter**',
                              '**/DIConfigurator**'
                    ])
        }))
    }
}

test {
    finalizedBy("jacocoTestReport")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext.junitVersion = "5.6.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation 'org.kodein.di:kodein-di:7.2.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
    implementation 'io.github.microutils:kotlin-logging:1.12.0'

    testImplementation("com.squareup.okhttp3:mockwebserver")
    testImplementation "io.mockk:mockk:1.10.4"
    testImplementation ('org.junit.jupiter:junit-jupiter-api:$junitVersion') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.89.6:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
                pom.groupId = "com.sudodevoss.easysignin"
                pom.artifactId = "easysignin"
                pom.version = '1.0'
            }
        }
    }
}